PORT=5000
MONGO_URI=mongodb://khushi:khushi@ac-objuqsx-shard-00-00.0ngqmng.mongodb.net:27017,ac-objuqsx-shard-00-01.0ngqmng.mongodb.net:27017,ac-objuqsx-shard-00-02.0ngqmng.mongodb.net:27017/?replicaSet=atlas-9gh0gt-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=anotherSuperSecretKey456
CLOUDINARY_CLOUD_NAME=dtw2woamt
CLOUDINARY_API_KEY=493578751469679
CLOUDINARY_API_SECRET=AhCN0T83WbGzDOj7uq9e8tMLuXs
ACCESS_EXPIRES_IN = '1d';
REFRESH_EXPIRES_IN = '7d';
